# WinInputSimulator

./: .gitignore  CHANGELOG.md  CI-CD-SETUP.md  CI-CD.md  LICENSE  NUGET-SETUP-COMPLETE.md  PUBLISHING.md  README.md  WinInputSimulator.sln  WinInputSimulator.slnx  build-package.ps1  test.cmd  test.ps1
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: test-failure.md
.github/workflows/: build.yml  ci-cd.yml  pr-validation.yml  publish-nuget.yml  scheduled-tests.yml
src/WinInputSimulator.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinInputSimulator.Demo.csproj
src/WinInputSimulator/WinInputSimulator/: InputSimulator.cs  WinInputSimulator.csproj
tests/: test.runsettings
tests/WinInputSimulator.Tests/: InputSimulatorTests.cs  README.md  VirtualKeyTests.cs  WinInputSimulator.Tests.csproj  WindowManagementTests.cs
